# jc-club

./: README.en.md  README.md
jc-club-subject/: pom.xml
jc-club-subject/jc-club-application/: pom.xml
jc-club-subject/jc-club-application/jc-club-application-controller/: pom.xml
jc-club-subject/jc-club-application/jc-club-application-controller/src/main/java/com/lzf/subject/application/config/: GlobalConfig.java
jc-club-subject/jc-club-application/jc-club-application-controller/src/main/java/com/lzf/subject/application/controller/: SubjectCategoryController.java  SubjectController.java  SubjectLabelController.java
jc-club-subject/jc-club-application/jc-club-application-controller/src/main/java/com/lzf/subject/application/convert/: SubjectAnswerDTOConverter.java  SubjectCategoryDTOConverter.java  SubjectInfoDTOConverter.java  SubjectLabelDTOConverter.java
jc-club-subject/jc-club-application/jc-club-application-controller/src/main/java/com/lzf/subject/application/dto/: SubjectAnswerDTO.java  SubjectCategoryDTO.java  SubjectInfoDTO.java  SubjectLabelDTO.java
jc-club-subject/jc-club-application/jc-club-application-job/: pom.xml
jc-club-subject/jc-club-application/jc-club-application-mq/: pom.xml
jc-club-subject/jc-club-common/: pom.xml
jc-club-subject/jc-club-common/src/main/java/com/lzf/subject/common/context/: LoginContextHolder.java
jc-club-subject/jc-club-common/src/main/java/com/lzf/subject/common/entity/: PageInfo.java  PageResult.java  Result.java
jc-club-subject/jc-club-common/src/main/java/com/lzf/subject/common/enums/: CategoryTypeEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java  SubjectInfoTypeEnum.java
jc-club-subject/jc-club-common/src/main/java/com/lzf/subject/common/util/: IdWorkerUtil.java  LoginUtil.java
jc-club-subject/jc-club-domain/: pom.xml
jc-club-subject/jc-club-domain/src/main/java/com/lzf/subject/domain/convert/: BriefSubjectConverter.java  JudgeSubjectConverter.java  MultipleSubjectConverter.java  RadioSubjectConverter.java  SubjectCategoryConverter.java  SubjectInfoConverter.java  SubjectLabelConverter.java
jc-club-subject/jc-club-domain/src/main/java/com/lzf/subject/domain/entity/: SubjectAnswerBO.java  SubjectCategoryBO.java  SubjectInfoBO.java  SubjectLabelBO.java  SubjectOptionBO.java
jc-club-subject/jc-club-domain/src/main/java/com/lzf/subject/domain/handler/subject/: BriefTypeHandler.java  JudgeTypeHandler.java  MultipleTypeHandler.java  RadioTypeHandler.java  SubjectTypeHandler.java  SubjectTypeHandlerFactory.java
jc-club-subject/jc-club-domain/src/main/java/com/lzf/subject/domain/service/: SubjectCategoryDomainService.java  SubjectInfoDomainService.java  SubjectLabelDomainService.java
jc-club-subject/jc-club-domain/src/main/java/com/lzf/subject/domain/service/impl/: SubjectCategoryDomainServiceImpl.java  SubjectInfoDomainServiceImpl.java  SubjectLabelDomainServiceImpl.java
jc-club-subject/jc-club-infra/: pom.xml
jc-club-subject/jc-club-infra/src/main/java/com/lzf/subject/infra/basic/entity/: SubjectBrief.java  SubjectCategory.java  SubjectInfo.java  SubjectJudge.java  SubjectLabel.java  SubjectMapping.java  SubjectMultiple.java  SubjectRadio.java
jc-club-subject/jc-club-infra/src/main/java/com/lzf/subject/infra/basic/mapper/: SubjectBriefDao.java  SubjectCategoryDao.java  SubjectInfoDao.java  SubjectJudgeDao.java  SubjectLabelDao.java  SubjectMappingDao.java  SubjectMultipleDao.java  SubjectRadioDao.java
jc-club-subject/jc-club-infra/src/main/java/com/lzf/subject/infra/basic/service/: SubjectBriefService.java  SubjectCategoryService.java  SubjectInfoService.java  SubjectJudgeService.java  SubjectLabelService.java  SubjectMappingService.java  SubjectMultipleService.java  SubjectRadioService.java
jc-club-subject/jc-club-infra/src/main/java/com/lzf/subject/infra/basic/service/impl/: SubjectBriefServiceImpl.java  SubjectCategoryServiceImpl.java  SubjectInfoServiceImpl.java  SubjectJudgeServiceImpl.java  SubjectLabelServiceImpl.java  SubjectMappingServiceImpl.java  SubjectMultipleServiceImpl.java  SubjectRadioServiceImpl.java
jc-club-subject/jc-club-infra/src/main/java/com/lzf/subject/infra/basic/utils/: DruidEncryptUtil.java
jc-club-subject/jc-club-infra/src/main/java/com/lzf/subject/infra/config/: MybatisConfiguration.java  MybatisInterceptor.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
jc-club-subject/jc-club-infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
jc-club-subject/jc-club-starter/: pom.xml
jc-club-subject/jc-club-starter/src/main/java/com/lzf/subject/: SubjectApplication.java
jc-club-subject/jc-club-starter/src/main/resources/: application.yml
jc-club-subject/jc-club-subject-api/: pom.xml
